RAPORT KOŃCOWY
Dokument przedstawia wyniki parametrów analizy danych.

***** ŚREDNIE OCEN *****
Średnia ocen wszystkich studentów: 10.42
Średnia ocen studentów z terenów wiejskich: 9.51
Średnia ocen studentów z terenów miejskich: 10.67
--------------------
***** ŚREDNIE NIEOBECNOŚCI *****
Średnia nieobecności wszystkich studentów: 5.71
Średnia nieobecności studentów z terenów wiejskich: 6.12
Średnia nieobecności studentów z terenów miejskich: 5.59
--------------------
***** MEDIANY OCEN *****
Mediana ocen wszystkich studentów: 11
Mediana ocen studentów z terenów wiejskich: 10.0
Mediana ocen studentów z terenów miejskich: 11
--------------------
***** ODCHYLENIE STANDARDOWE OCEN *****
Odchylenie standardowe dla ocen wszystkich studentów: 4.58
Odchylenie standardowe dla ocen studentów z terenów wiejskich: 4.53
Odchylenie standardowe dla ocen studentów z terenów miejskich: 4.56
--------------------
***** ODCHYLENIE STANDARDOWE NIEOBECNOŚCI *****
Odchylenie standardowe dla nieobecności wszystkich studentów: 7.99
Odchylenie standardowe dla nieobecności studentów z terenów wiejskich: 9.52
Odchylenie standardowe dla nieobecności studentów z terenów miejskich: 7.49
--------------------
***** ODCHYLENIE STANDARDOWE OCEN *****
Moda dla ocen wszystkich studentów: [10]
Moda dla ocen studentów z terenów wiejskich: [10]
Moda dla ocen studentów z terenów miejskich: [10]
--------------------
***** KORELACJA STUDENTÓW *****
Współczynnik korelacji wszystkich studentów: 0.03424731615006934
Współczynnik korelacji studentów z terenów wiejskich: 0.10206849698241306
Współczynnik korelacji studentów z terenów miejskich: 0.014307971042996987
--------------------***** PRZEWIDYWANA OCENA *****
Dla studenta, który posiada 3 nieobecności, średnia ocen wynosi 5.97
Przewidywana ocena studenta to: 6.0